# PlayingWithOpenTelemetry

./: Directory.Packages.props  Docker-Aspire-dashboard.ps1  PlayingWithOpenTelemetry.sln  README.md
ClientConsoleApp/: ClientConsoleApp.csproj  HelloClient.cs  HelloClientExtensions.cs  Program.cs
WebApi/: ActivityEventLogProcessor.cs  DiagnosticConfig.cs  Dummy.cs  ExceptionHandlingMiddleware.cs  HelloMetrics.cs  Program.cs  WebApi.csproj
WebApi/Controllers/: HelloController.cs
WebApi/Miscellaneous/: ActivityEventLogProcessor.cs  Dummy.cs  ExceptionHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
